# @author Ikaros Kappler
# @date 2012-10-26
#
#
#
# File handlers are classes that implement the ikrs.http.FileHandler interface.
#
#
# Note: The server needs to be restarted to make the changes in this config to
#       take effect.
#
#
#
# They have a process(...) method that handles file input from a requested source.
#
# The result of the process call is a ikrs.http.Resource instance that contains 
# any processed data, such as the output of a PHP script (or any other CGI script).
#
#
# The format for this configuration file is key-value-line based:
#   handler_ame = class_name file_extension0 [ file_extension_1 [file_extension2 ...] ]
#
# where <handler_name> is the handler name that can be used in .htaccess files inside the
# AddHandler and SetHandler directives.
#
# <class_name> is a whitespace separated sequence of tokens where
#  - the first token is the actual handler class name (will be instatiated on 
#    system start)
#  - all others are file extensions the handler is able to process.



# A line like this defines a handler for the 'AddHandler' and also for the 'SetHandler'
# directives.
php-script=ikrs.http.filehandler.PHPHandler php php5 php4



# A line like this would only define a handler for the 'SetHandler' directive.
# php-script=ikrs.http.filehandler.PHPHandler 


