# This is a test ini file.
#
# @date 2012-12-12

a_value=not_empty
b_value=not empty
c_value=
d_value
=no_key


[first_section]
test=1
a_value=not_empty_too


[second section]
test=2
b_value=not_empty_too_2

