/* 
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */


          var polyCanvas;
          var context;         
          var pointSet;

          function polyInit() {
            
              polyCanvas   = document.getElementById("polyCanvas");
              context      = polyCanvas.getContext("2d");
          }

          function PolyBox( x , y, w, h ) {
              this.x = x;
              this.y = y;
              this.width = w;
              this.height = h;
          }
          
          function Point2D( x, y ) {
              this.x = x;
              this.y = y;
          }
           
           var boxes = new Array(
                new PolyBox( 20, 20, 40, 40 ),
                new PolyBox( 80, 30, 40, 80 ),
                new PolyBox( 140, 30, 40, 80 ),
                new PolyBox( 10, 140, 80, 40 ),
                new PolyBox( 100, 140, 40, 80 )
           );
             
      
           function paintBoxes() {
              
                // Paint a boder around the canvas
                context.fillStyle = "rgb(200,200,200)";
                context.strokeStyle = "rgb(0,0,0)";
                context.lineWidth = 2;
                
                context.fillRect( 1, 1, polyCanvas.width-2, polyCanvas.height-2 );
              
                context.fillStyle = "rgb(0,0,0)";
                for( var i = 0; i < boxes.length; i++ ) {
                  
                  
                  var box = boxes[i];
 
                  // This draws a connected polygon! ^^
                  //context.beginPath();				
                  //context.moveTo( box.x, box.y );
                  //context.lineTo( box.x + box.width, box.y + box.height );
                  //context.fill();
                  //context.stroke();
                  
                  context.fillRect( box.x, box.y, box.width, box.height );
                  
                }
           }
                    
           function buildPointSet() {
             
             // Convert boxes to 2D point plane
             this.pointSet = new Array( boxes.length * 4 );
             for( var i = 0; i < boxes.length; i++ ) {
               
               var box = boxes[i];
               
               this.pointSet[ i * 4 ]     = new Point2D( box.x, box.y );
               this.pointSet[ i * 4 + 1 ] = new Point2D( box.x + box.width, box.y );
               this.pointSet[ i * 4 + 2 ] = new Point2D( box.x, box.y + box.height );
               this.pointSet[ i * 4 + 3 ] = new Point2D( box.x + box.width, box.y + box.height );
               
             } 
           }
                     
           function paintPoints() {
             
             // alert( pointSet );
             
             context.strokeStyle = "rgb(255,0,0)";
             context.lineWidth = 4;
             for( var i = 0; i < this.pointSet.length; i++ ) {

               
               var point = pointSet[ i ];
                         
                // context.drawLine( point.x, point.y, point.x + 2, point.y + 2 );
                context.beginPath();				
                context.moveTo( point.x-1, point.y-1 );
                context.lineTo( point.x+3, point.y+3 );
                context.fill();
                context.stroke();
               
               
             }
             
           }
           