    
    <!----------------- POLYGON TRIANGULATION -------------------- -->
    <link rel="stylesheet" type="text/css" href="polyTriangulation.css">





    <!----------------- POLYGON TRIANGULATION -------------------- -->
    <div id="polyDiv" style="position: absolute; left: 0; top: 0; z-index: -1000;">    
      <canvas id="polyCanvas" width="100%" height="100%">
      </canvas>
    </div>





    <!----------------- POLYGON TRIANGULATION -------------------- -->
    <script language="Javascript" type="text/javascript" src="triangulation_0.2.0.js">    
    </script>
