# This is the ikrs.http config file.
#
# @author Ikaros Kappler
# @date 2012-12-10

# Enable or disable HTTP methods.
# Note that HTTP TRACE is considered harmful.
DISABLE_METHOD.GET       = Off
DISABLE_METHOD.POST      = Off
DISABLE_METHOD.HEAD      = Off
DISABLE_METHOD.OPTIONS   = Off
DISABLE_METHOD.TRACE     = On


# Specify the document root directory.
DOCUMENT_ROOT		 = document_root/

