# This is the ikrs.http config file.
#
# @author Ikaros Kappler
# @date 2012-12-10

# Enable or disable HTTP methods.
# Note that HTTP TRACE is considered harmful.
DISABLE_METHOD.GET       = Off
DISABLE_METHOD.POST      = Off
DISABLE_METHOD.HEAD      = Off
DISABLE_METHOD.OPTIONS   = Off
DISABLE_METHOD.TRACE     = On


# Specify the document root directory.
DOCUMENT_ROOT		 = document_root


# Set the session timeout (in seconds)
SESSION_TIMEOUT          = 300


# Set the default error document URIs.
# The document URI is relative (!) to the document root!
ERROR_DOCUMENT.400	 = /system/errors/Error.400.html
ERROR_DOCUMENT.401	 = /system/errors/Error.401.html
ERROR_DOCUMENT.402	 = /system/errors/Error.402.html
ERROR_DOCUMENT.403	 = /system/errors/Error.403.html
ERROR_DOCUMENT.404	 = /system/errors/Error.404.html
ERROR_DOCUMENT.416	 = /system/errors/Error.416.html

ERROR_DOCUMENT.500	 = /system/errors/Error.500.html
ERROR_DOCUMENT.501	 = /system/errors/Error.501.html
ERROR_DOCUMENT.505	 = /system/errors/Error.505.html


# The hexdump column format:
# 8 8: two columns, 8 chars each
# 0  : one spacer
# 8 8: two more columns
#
# 0 0: two spacers
#
# 8 8: two columns, 8 chars each
# 0  : one spacer
# 8 8: two more columns
# HEXDUMP_FORMAT           = 4,4,0,4,4, 0,0, 4,4,0,4,4
HEXDUMP_FORMAT           = 8,8,0,8,8, 0,0, 8,8,0,8,8



[cgi_map_headers]
Accept                   = On
Accept-Charset 		 = On
Accept-Encoding          = On
Accept-Language 	 = On
Conncection 		 = On
Cookie		 	 = On
Host 			 = On
Referer 		 = On
User-Agent 		 = On

